<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssh-root</artifactId>
        <groupId>com.ssh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssh-redis</artifactId>

    <properties>
        <version-jedis>2.4.2</version-jedis>
        <version-spring-data-redis>1.3.0.RELEASE</version-spring-data-redis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ssh</groupId>
            <artifactId>ssh-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--Spring data jpa 整合Redis  -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${version-spring-data-redis}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <!--<version>2.9.0</version>-->
            <version>${version-jedis}</version>
        </dependency>

    </dependencies>

</project>