# ssh

./: pom.xml
ssh-api/: pom.xml
ssh-api/src/main/java/cn/zyf/dubboservice/: IUserServiec.java
ssh-apiservice/: pom.xml
ssh-apiservice/src/main/java/cn/zyf/: Start.java
ssh-apiservice/src/main/java/cn/zyf/service/: IUserServiceImpl.java
ssh-apiservice/src/main/resources/: dubbo-provider.xml
ssh-core/: pom.xml
ssh-core/src/main/resources/: application.properties  redis.properties
ssh-dao/: pom.xml
ssh-dao/src/main/java/cn/zyf/dao/: BaseJpaRepository.java  UserRepositoty.java
ssh-dao/src/main/resources/: spring-data-jpa.xml
ssh-domain/: pom.xml
ssh-domain/src/main/java/cn/zyf/domain/: BaseDomain.java  User.java
ssh-redis/: pom.xml
ssh-redis/src/main/resources/: jpa-redis.xml
ssh-service/: pom.xml
ssh-service/src/main/java/cn/: Consumer.java
ssh-service/src/main/java/cn/zyf/service/: UserService.java  UserServiceImpl.java
ssh-service/src/main/resources/: dubbo-consumer.xml
ssh-webapp/: pom.xml
ssh-webapp/src/main/java/cn/zyf/controller/: UserController.java
ssh-webapp/src/main/resources/: applicationContext.xml  spring-web.xml
ssh-webapp/src/main/webapp/WEB-INF/: web.xml
